<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Newspaper-Stylesheet.css">
  </head>
  <body>
    <main>
      <div class="header">

        <div class="hamburger">
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="hamburger.png" alt="Menu"
            width="50px"/></a> 
        </div>

          <h1>The Daily Purrgrammmer</h1>

          <div>
           <img class= "kitty" src="kitty.png"/>
          </div>

          <div class= "menu" style="height:8vh">  

            <button class="shadowbutton" role="button" style="width:8vw">Home</button>
            <button class="shadowbutton" role="button" style="width:8vw">Tech</button>
            <button class="shadowbutton" role="button" style="width:8vw">Gaming</button>
            <button class="shadowbutton" role="button" style="width:8vw">Security</button>
            <button class="shadowbutton" role="button" style="width:8vw">Business</button>

            <div class="search">
              <img src="magnify.png" alt="Search"
                 width="40px"/>
            </div>

          </div>

          </div>
    
      </div>
      <div class="latest-news">
        <h2 id="latest-news-title">Latest News</h2>
        
          <li id="text0" style="list-style:none;">
            <p>Kidney freaking out after waking up in cooler full of ice with the rest of the man missing</p>
         
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        
          </li>
          <div>
            
          </div>
      
      </div>
      <div class="news1">
        <p id="text1">HTML Not Actually A Programming Language - World Is Shocked</p>
          <img src="leren-html.png" alt="html"/>
      </div>
      
      <div class="news2">
        <p id="text2">NASA's Webb telescope detects traces of pizza on exoplanet</p>
          <img src="pizzacat.png" alt="pizza"/>
      </div>
      <div class="news3">
        <p id="text3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        
      </div>
      <div class="news4">
        <p id="text4"> Cat beats human world champion in Elden Ring's PVP, human now forced to eat litter</p>
        <img src="gamercat.jpg" alt="gamercat"/>
      </div>
      <div class="reclame">
        <h2 id="dolce">Reclame</h2>
        <h2 id="lasagna" </h2>
      </div>
      <hr />
    <div class="footer">
     
      <div class="socials">
        <ol style="list-style:none;">
          <li>
            <img src="facebook.png" alt="Facebook"
            width="40px"/>
            <img src="twitter.png" alt="Twitter"
            width="40px"/>
            <img src="instagram (1).png" alt="Instagram"
            width="40px"/>
            <img src="discord.png" alt="Discord"
            width="40px"/>
          </li>
        </ol>
      </div>
      <h2 id="copyright">The Daily Purrgrammer &#169; </h2>
    </div>
    </main>

  </body>
</html>